{
  "latest_version_code": 6,
  "latest_version_name": "1.4.0",
  "update_url": "https://github.com/thepinak503/sppuresult-android/releases/latest/download/app-release.apk",
  "latest_announcement": {
    "id": "v1.4.0_update",
    "title": "v1.4.0: Subscribe to Departments! 📋",
    "message": "You can now subscribe to specific departments (FE, SE, TE, BE, etc.) and only get notifications for results you care about. Tap departments in Settings to subscribe, or use the suggested keywords to fine-tune your watchlist.",
    "type": "FEATURE"
  }
}
